{
  "name": "weblog-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "keywords": [],
  "author": "AmirMohammad Mirzaei",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.13",
    "@types/yup": "^0.32.0",
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0"
  },
  "dependencies": {
    "bootstrap-v4-rtl": "^4.6.2-1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.2",
    "mongoose": "^6.8.0",
    "yup": "^0.32.11"
  }
}
